{
  "name": "hydra-typography",
  "version": "0.0.7",
  "description": "Simple default typography and font style resets",
  "main": "lib/typography.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "forms",
    "stylus"
  ],
  "author": "Blake Embrey",
  "license": "MIT",
  "readmeFilename": "Readme.md",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-stylus": "~1.2.0",
    "grunt-contrib-watch": "~1.0.0"
  },
  "peerDependencies": {
    "stylus": "0.x"
  },
  "dependencies": {}
}
